<!DOCTYPE html>
<html lang="en">
<head>
	<title>CRP</title>
	<style type="text/css">
		html {
			font-family: sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
		}

		/* header and navigation */
		.header {
			background: blue;
			padding: 24px 12px;
			background: #26292E;
		}
		.nav {
			display: grid;
			grid-template-columns: repeat(12, 8.3333333333%);
			grid-template-rows: repeat(12, auto);
			margin: 0 auto;
			max-width: 960px;
		}
		.nav__item {
			grid-column: span 4;
		}
		.nav__end {
			grid-column: 12;
			text-align: right;
		}
		.nav__link {
			margin-right: 1em;
			color: rgba(255,255,255,0.75);
			font-weight: 600;
		}
		.nav__link:hover {
			color: rgba(255,255,255,1);
			cursor: pointer;
		}

		/* hero */
		.hero {
			height: 60vmin;
			overflow: hidden;
			position: relative;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    margin-bottom: 48px;
		    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.5);
		}
		.hero__content {
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		}
		.hero__bg {
			position: absolute;
			width: 100%;
			height: auto;
			top: 0;
			z-index: -1;
			margin-bottom: 24px;
		}
		.hero__title {
			font-size: 3em;
			color: #fff;
			text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			margin-bottom: 0.5em;
			font-weight: bold;
			letter-spacing: 0.03em;
		}
		.button {
			font-size: 1.5em;
			border-radius: 4px;
			border: 1px solid rgba(0,0,0,0.5);
			background-color: rgba(0,0,0,0.25);
			color: black;
			padding: 12px 24px;
			cursor: pointer;
		}
	</style>
	<link rel="preload" as="style" href="less-critical.css" onload="this.rel='stylesheet'" />
	<noscript>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</noscript>
	<script type="text/javascript">
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
	</script>
	<script type="text/javascript" defer src="popup.js"></script>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="nav__item">
				<a class="nav__link">Some</a>
				<a class="nav__link">Important</a>
				<a class="nav__link">Links</a>
			</div>
			<div class="nav__item nav__end">
				<a class="nav__link">Login</a>
			</div>
		</nav>
	</header>
	<div class="hero">
		<div class="hero__content">
			<h1 class="hero__title">Rendering Tomorrow's Sites, today.</h1>
			<a class="button">Sign up</a>
		</div>
		<img src="hero.jpg" class="hero__bg"/>
	</div>

	<div class="feature">
		<div class="col-3">
			<img src="bolt.svg" class="feature__icon"/>
		</div>
		<div class="col-9">
			<h2 class="feature__title">Lightning Fast</h2>
			<p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="feature">
		<div class="col-9">
			<h2 class="feature__title">Relentlessly Reliable</h2>
			<p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-3">
			<img src="shield.svg" class="feature__icon"/>
		</div>
	</div>
	<div class="feature">
		<div class="col-3 pr24">
			<img src="fun.svg" class="feature__icon"/>
		</div>
		<div class="col-9">
			<h2 class="feature__title">Incredibly Fun</h2>
			<p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="popup">
		<div class="popup__close">
			<img src="close.svg">
		</div>
		<div class="text-center">
			<img src="warning.svg" class="popup__icon" />
		</div>
		<p class="popup__text">We noticed you haven't signed up for our extremely important newsletter.  Please sign up at your earliest convenience.  Don't worry though, we'll go ahead and keep reminding you until you do, and maybe even after. Haha nothing matters.</p>
	</div>
</body>
</html>